sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-operator
sonar.projectName=Adshares ADS Operator
sonar.projectVersion=0.3.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adshares/ads-operator
sonar.links.ci=https://travis-ci.org/adshares/ads-operator
sonar.links.scm=https://github.com/adshares/ads-operator
sonar.links.issue=https://github.com/adshares/ads-operator/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.php.tests.reportPath=var/report/logfile.xml
sonar.php.coverage.reportPaths=var/report/coverage.xml

sonar.exclusions=src/Controller/Blockexplorer/*.php,src/Controller/Auth/*.php,src/Repository/**/*.php
